\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}}
\newlabel{objective}{{1.1}{1}{Objective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data description}{1}{subsection.1.2}}
\newlabel{data-description}{{1.2}{1}{Data description}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{127.41711pt}\LT@entry 
    {3}{118.86159pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{34.77777pt}\LT@entry 
    {1}{34.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables tabulation}}{2}{table.1}}
\newlabel{tab: nominal1}{{1}{2}{Variables tabulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Acessibility variable}{2}{subsubsection.1.2.1}}
\newlabel{acessibility-variable}{{1.2.1}{2}{Acessibility variable}{subsubsection.1.2.1}{}}
\newlabel{eq: acc1}{{1}{2}{Acessibility variable}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Travel times to different services}}{3}{table.2}}
\newlabel{tab: timevars}{{2}{3}{Travel times to different services}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of accessibility variables}}{3}{table.3}}
\newlabel{tab: accvars}{{3}{3}{Descriptive statistics of accessibility variables}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Travel in the reference day by gender}}{3}{figure.1}}
\newlabel{Fig: acc1map}{{1}{3}{Travel in the reference day by gender}{figure.1}{}}
\bibstyle{model2-names}
\bibdata{mobility}
